MainWindow.xaml

<Window x:Class="Thunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thunder"
        mc:Ignorable="d"
        Title="MainWindow" Height="666" Width="623" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid x:Name="background" Height="652">
        <Image x:Name="backimg1" Source="background.jpg" Margin="-146,-676,-56,0" Stretch="Fill"></Image>
        <Image x:Name="backimg2" Source="background.jpg" Margin="-146,-2004,-56,1328" Stretch="Fill"></Image>

        <Image x:Name="player_1" HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="63" Source="plane.png" Margin="0,483,0,0"/>

        <Label x:Name="HPinfo" Content="hp" Margin="410,587,-56,32" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="temp" HorizontalAlignment="Left" Height="31" Margin="37,594,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Center" Height="69" Margin="0,1000,0,0" VerticalAlignment="Center" Width="64" Source="bullet.png"/>
        <Image HorizontalAlignment="Center" Height="69" Margin="0,1000,0,0" VerticalAlignment="Center" Width="64" Source="enemy.png" />
        <Image HorizontalAlignment="Center" Height="69" Margin="0,1000,0,0" VerticalAlignment="Center" Width="64" Source="bullet1.png" />
        <Image  HorizontalAlignment="Center" Height="100" Margin="244,-800,0,0" VerticalAlignment="Center" Width="100" Source="boom.png" Opacity="0.5"/>
    </Grid>
</Window>
