Thunder/MainWindow.xaml

<Window x:Class="Thunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thunder"
        mc:Ignorable="d"
        Title="雷电" Height="666" Width="623" ResizeMode="NoResize" Icon="title.jpg" KeyDown="Window_KeyDown_1" KeyUp="Window_KeyUp">
    <Grid x:Name="background" Height="652">
        <Image x:Name="backimg1" Source="background.jpg" Margin="-146,-676,-56,0" Stretch="Fill"></Image>
        <Image x:Name="backimg2" Source="background.jpg" Margin="-146,-2004,-56,1328" Stretch="Fill"></Image>

        <Image x:Name="player_1" HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="63" Source="plane.png" Margin="0,483,0,0"/>

        <Label x:Name="HPinfo" Content="" Margin="372,598,-18,18" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="scoreboard" HorizontalAlignment="Left" Height="21" Margin="18,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20" Foreground="White"/>

        <Button x:Name="Start" Content="开始" HorizontalAlignment="Center" Height="30" Margin="0,425,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <Image x:Name="Picture" Source="BIG.png" Margin="76,14,77,168"/>
        <Button x:Name="Exit" Content="退出" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Height="28" Width="136" Click="Button_Click_1"/>
    </Grid>
</Window>
